<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTextView" customModule="TestTextField" customModuleProvider="target">
            <connections>
                <outlet property="myNum" destination="Q0R-xW-Ywx" id="cWw-0J-ejT"/>
                <outlet property="myOXimage" destination="Rlj-p7-4Vt" id="oEc-Qe-eZQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-xW-Ywx">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-p7-4Vt">
                    <rect key="frame" x="15" y="-10" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="BwQ-vf-brE"/>
                        <constraint firstAttribute="height" constant="120" id="xbl-9M-02o"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q0R-xW-Ywx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Q2L-Rf-yWE"/>
                <constraint firstItem="Rlj-p7-4Vt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QY8-SC-5FO"/>
                <constraint firstItem="Rlj-p7-4Vt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TlL-AT-K2G"/>
                <constraint firstAttribute="bottom" secondItem="Q0R-xW-Ywx" secondAttribute="bottom" id="WN7-Ut-AMx"/>
                <constraint firstItem="Q0R-xW-Ywx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ouM-f2-Gbu"/>
                <constraint firstItem="Q0R-xW-Ywx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qcA-3u-62B"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.56488549618319" y="-127.46478873239437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
